# PruebaImagineApps

./: PruebaTecnica.sln
api/apps/PruebaTecnica.Api.Apps.Api/: Program.cs  PruebaTecnica.Api.Apps.Api.csproj  appsettings.json
api/apps/PruebaTecnica.Api.Apps.Api.Controllers/: PruebaTecnica.Api.Apps.Api.Controllers.csproj
api/apps/PruebaTecnica.Api.Apps.Api.Controllers/Base/: BaseApiController.cs
api/apps/PruebaTecnica.Api.Apps.Api.Controllers/Controllers/: MoviesController.cs
api/apps/PruebaTecnica.Api.Apps.Api.Controllers/Extensions/: AppExtensions.cs
api/apps/PruebaTecnica.Api.Apps.Api.Controllers/Middleware/: ErrorHandlerMiddleware.cs
api/apps/PruebaTecnica.Api.Apps.Api/Properties/: launchSettings.json
api/apps/PruebaTecnica.Api.Apps.Api/Properties/ServiceDependencies/pruebaimagineapps - Web Deploy/: profile.arm.json
api/apps/PruebaTecnica.Api.Apps.Api/Properties/ServiceDependencies/pruebaimagineapps - Zip Deploy/: profile.arm.json
api/src/core/PruebaTecnica.Api.Src.Core.Business/: PruebaTecnica.Api.Src.Core.Business.csproj
api/src/core/PruebaTecnica.Api.Src.Core.Business/Dependences/: DependencesBusiness.cs
api/src/core/PruebaTecnica.Api.Src.Core.Business/Exceptions/: ApiException.cs
api/src/core/PruebaTecnica.Api.Src.Core.Business/Implementation/: MovieBusiness.cs
api/src/core/PruebaTecnica.Api.Src.Core.Business/Interfaces/: IMovieBusiness.cs
api/src/core/PruebaTecnica.Api.Src.Core.Business/Mapping/: MappingProfile.cs
api/src/core/PruebaTecnica.Api.Src.Core.Business/Wrappers/: ResponseDto.cs
api/src/core/PruebaTecnica.Api.Src.Core.DTOs/Transport/: MovieDto.cs
api/src/core/PruebaTecnica.Api.Src.Core.Domain/Entities/: MovieEntity.cs
api/src/core/PruebaTecnica.Api.Src.Core.Domain/RepositoryInterfaces/: IMovieRepository.cs
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Data/: PruebaTecnica.Api.Src.Infrastructure.Data.csproj
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Data/Dependences/: DependencesData.cs
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Data/EntityFramework/Context/: MoviesContext.cs  MoviesPartialContex.cs
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Data/Repositories/: MovieRepository.cs
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Shared/: PruebaTecnica.Api.Src.Infrastructure.Shared.csproj
api/src/infrastructure/PruebaTecnica.Api.Src.Infrastructure.Shared/Config/: ConfigHelper.cs  ConfigVariable.cs
app/core/PruebaTecnica.App.Core.DTOs/Common/: ParameterFilterDto.cs  ResponseDto.cs
app/core/PruebaTecnica.App.Core.DTOs/Transport/: MovieDto.cs
app/core/PruebaTecnica.App.Core.Domain/: PruebaTecnica.App.Core.Domain.csproj
app/core/PruebaTecnica.App.Core.Domain/Models/: MovieModel.cs
app/core/PruebaTecnica.App.Core.Services/: PruebaTecnica.App.Core.Application.csproj  RscApplication.Designer.cs  RscApplication.resx
app/core/PruebaTecnica.App.Core.Services/Services/Implementation/: MovieService.cs
app/core/PruebaTecnica.App.Core.Services/Services/Interfaces/: IMovieService.cs
app/core/PruebaTecnica.App.Core.Services/UiServiceInterfaces/: IApiClient.cs  IMessageService.cs
app/core/PruebaTecnica.App.Core.ViewModels/: PruebaTecnica.App.Core.ViewModels.csproj
app/core/PruebaTecnica.App.Core.ViewModels/Base/: BaseViewModel.cs
app/core/PruebaTecnica.App.Core.ViewModels/Movies/: MoviesViewModel.cs  WebVisorViewModel.cs
app/core/PruebaTecnica.App.Core.ViewModels/UiInterfaces/: INavigationService.cs
app/infrastructure/PruebaTecnica.App.Infrastructure.Data/: PruebaTecnica.App.Infrastructure.Data.csproj
app/infrastructure/PruebaTecnica.App.Infrastructure.Data/ApiClient/: ApiClient.cs  ApiClientRetries.cs
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PruebaTecnica.App.UI.csproj
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI.Android/: MainActivity.cs  PruebaTecnica.App.UI.Android.csproj
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI.Android/Resources/: Resource.designer.cs
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI.Android/Resources/drawable/: movie.xml
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaTecnica.App.UI.iOS.csproj
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI.iOS/Properties/: AssemblyInfo.cs
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI/Converters/: ScoreToStarConverter.cs
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI/Services/: MessageService.cs  NavigationService.cs  RegisterDependences.cs
app/ui/PruebaTecnica.App.UI/PruebaTecnica.App.UI/Views/: InfoPage.xaml  InfoPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  VisorWeb.xaml  VisorWeb.xaml.cs
